{
"system":{"name":"nts","S_base":1e9,"K_p_agc":0.001,"K_i_agc":0.001},       
"buses":[{"name":"1", "P_W":0.0,"Q_var":0.0,"U_kV": 19.0},
         {"name":"2", "P_W":0.0,"Q_var":0.0,"U_kV":230.0},
         {"name":"3", "P_W":0.0,"Q_var":0.0,"U_kV":230.0},
         {"name":"4", "P_W":0.0,"Q_var":0.0,"U_kV": 19.0},
         {"name":"5", "P_W":0.0,"Q_var":0.0,"U_kV": 19.0}
        ],
"lines":[{"bus_j":"1", "bus_k":"2", "X_pu":0.15,"R_pu":0.0,"S_mva":1500},
         {"bus_j":"2", "bus_k":"3", "X_pu":0.01,"R_pu":0.0,"Bs_pu":0.0,"S_mva":1000},
         {"bus_j":"3", "bus_k":"4", "X_pu":0.15,"R_pu":0.0,"S_mva":5000},
         {"bus_j":"5", "bus_k":"2", "X_pu":0.01,"R_pu":0.0,"S_mva":1000}],
loads:[{bus:"2",type:"zip",p_mw:1250, q_mvar:0,K_zp:0,K_zq:1.0,K_ip:1.0,K_iq:0.0},
       {bus:"3",type:"zip",p_mw:4000, q_mvar:0,K_zp:0,K_zq:1.0,K_ip:1.0,K_iq:0.0}],
"syns":[
      {"bus":"1","S_n":1500e6,"type":"milano6ord",
       "X_d":2.135,"X1d":0.34, "T1d0":6.47,    
       "X_q":2.046,"X1q":0.573,"T1q0":0.61,  
       "X2d":0.269, "T2d0":0.022,    
       "X2q":0.269,"T2q0":0.034,  
       "R_a":0.0,"X_l": 0.0,  // "X_l": 0.234, 
       "H":6.3,"D":0.0,
       "Omega_b":314.1592653589793,"omega_s":1.0,"K_sec":0.0,
       //"avr":{'type':'sexs','bus':"2",'K_a':100.0,'T_a':0.1,'T_b':1.0,'T_e':0.1,'E_min':-10.0,'E_max':10.0,"v_ref":1.0},
        "avr":{"type":"ntsst4","bus":"2","K_pr":3.15,"K_ir":3.15,"V_rmax":1.0,"V_rmin":-0.87,"T_a":0.02,"K_pm":1.0,"K_im":1e-6,"K_p":6.5,"v_ref":1.0}, 
        "gov":{"type":"tgov1","Droop":1000.0,"T_1":1.0,"T_2":1.0,"T_3":1.0, "p_c":0.9,"omega_ref":1.0, "D_t":0.0,"K_sec":0.0},
        "pss":{"type":"pss2","K_s3":1.0,"T_wo1":2.0,"T_wo2":2.0,"T_9":0.1,
               "K_s1":17.069,"T_1":0.28,"T_2":0.04,"T_3":0.28,"T_4":0.12,"T_wo3":2.0,"K_s2": 0.158,"T_7":2.0}, 
         "K_delta":0.00},
      {"bus":"4","S_n":5000e6,"type":"milano6ord",
         "X_d":1.8,"X1d":0.3, "T1d0":8.0,    
         "X_q":1.7,"X1q":0.55,"T1q0":0.4,  
         "X2d":0.25, "T2d0":0.03,    
         "X2q":0.25,"T2q0":0.05, 
         "R_a":0.0,"X_l": 0.2, // "X_l": 0.2, 
         "H":6.175,"D":0.0,
         "Omega_b":314.1592653589793,"omega_s":1.0,"K_sec":1.0,
        "avr":{"type":"ntsst1","bus":3,"K_a":200.0,"T_c":1.0,"T_b":10.0,"T_r":0.02,"v_ref":1.0},
        "gov":{"type":"ntsieeeg1","K":20,"K_1":0.3,"K_3":0.3,"K_5":0.4,"K_7":0,
               "T_1":0,"T_2":0.0,"T_3":0.1,"T_4":0.3,"T_5":7, "T_6":0.6,
               "T_7":0,"K_2":0,"K_4":0,"K_6":0,"K_8":0,"U_0":0.5, 
               "U_c":-0.5,"P_min":-1000.0,"P_max":1000.0,"p_c":0.9},
         "K_delta":0.0001}
         ]
}